22
21
0.0005
0.0005
22
21
{"type":"FeatureCollection","features":[
{"type":"Feature","id":"A-A","properties":{"name":"A-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6170],[-17.9327,28.6170],[-17.9327,28.6165],[-17.9332,28.6165]]]}},
{"type":"Feature","id":"A-B","properties":{"name":"A-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6170],[-17.9322,28.6170],[-17.9322,28.6165],[-17.9327,28.6165]]]}},
{"type":"Feature","id":"A-C","properties":{"name":"A-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6170],[-17.9317,28.6170],[-17.9317,28.6165],[-17.9322,28.6165]]]}},
{"type":"Feature","id":"A-D","properties":{"name":"A-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6170],[-17.9312,28.6170],[-17.9312,28.6165],[-17.9317,28.6165]]]}},
{"type":"Feature","id":"A-E","properties":{"name":"A-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6170],[-17.9307,28.6170],[-17.9307,28.6165],[-17.9312,28.6165]]]}},
{"type":"Feature","id":"A-F","properties":{"name":"A-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6170],[-17.9302,28.6170],[-17.9302,28.6165],[-17.9307,28.6165]]]}},
{"type":"Feature","id":"A-G","properties":{"name":"A-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6170],[-17.9297,28.6170],[-17.9297,28.6165],[-17.9302,28.6165]]]}},
{"type":"Feature","id":"A-H","properties":{"name":"A-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6170],[-17.9292,28.6170],[-17.9292,28.6165],[-17.9297,28.6165]]]}},
{"type":"Feature","id":"A-I","properties":{"name":"A-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6170],[-17.9287,28.6170],[-17.9287,28.6165],[-17.9292,28.6165]]]}},
{"type":"Feature","id":"A-J","properties":{"name":"A-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6170],[-17.9282,28.6170],[-17.9282,28.6165],[-17.9287,28.6165]]]}},
{"type":"Feature","id":"A-K","properties":{"name":"A-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6170],[-17.9277,28.6170],[-17.9277,28.6165],[-17.9282,28.6165]]]}},
{"type":"Feature","id":"A-L","properties":{"name":"A-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6170],[-17.9272,28.6170],[-17.9272,28.6165],[-17.9277,28.6165]]]}},
{"type":"Feature","id":"A-M","properties":{"name":"A-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6170],[-17.9267,28.6170],[-17.9267,28.6165],[-17.9272,28.6165]]]}},
{"type":"Feature","id":"A-N","properties":{"name":"A-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6170],[-17.9262,28.6170],[-17.9262,28.6165],[-17.9267,28.6165]]]}},
{"type":"Feature","id":"A-O","properties":{"name":"A-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6170],[-17.9257,28.6170],[-17.9257,28.6165],[-17.9262,28.6165]]]}},
{"type":"Feature","id":"A-P","properties":{"name":"A-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6170],[-17.9252,28.6170],[-17.9252,28.6165],[-17.9257,28.6165]]]}},
{"type":"Feature","id":"A-Q","properties":{"name":"A-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6170],[-17.9247,28.6170],[-17.9247,28.6165],[-17.9252,28.6165]]]}},
{"type":"Feature","id":"A-R","properties":{"name":"A-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6170],[-17.9242,28.6170],[-17.9242,28.6165],[-17.9247,28.6165]]]}},
{"type":"Feature","id":"A-S","properties":{"name":"A-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6170],[-17.9237,28.6170],[-17.9237,28.6165],[-17.9242,28.6165]]]}},
{"type":"Feature","id":"A-T","properties":{"name":"A-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6170],[-17.9232,28.6170],[-17.9232,28.6165],[-17.9237,28.6165]]]}},
{"type":"Feature","id":"A-U","properties":{"name":"A-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6170],[-17.9227,28.6170],[-17.9227,28.6165],[-17.9232,28.6165]]]}},
{"type":"Feature","id":"B-A","properties":{"name":"B-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6165],[-17.9327,28.6165],[-17.9327,28.6160],[-17.9332,28.6160]]]}},
{"type":"Feature","id":"B-B","properties":{"name":"B-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6165],[-17.9322,28.6165],[-17.9322,28.6160],[-17.9327,28.6160]]]}},
{"type":"Feature","id":"B-C","properties":{"name":"B-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6165],[-17.9317,28.6165],[-17.9317,28.6160],[-17.9322,28.6160]]]}},
{"type":"Feature","id":"B-D","properties":{"name":"B-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6165],[-17.9312,28.6165],[-17.9312,28.6160],[-17.9317,28.6160]]]}},
{"type":"Feature","id":"B-E","properties":{"name":"B-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6165],[-17.9307,28.6165],[-17.9307,28.6160],[-17.9312,28.6160]]]}},
{"type":"Feature","id":"B-F","properties":{"name":"B-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6165],[-17.9302,28.6165],[-17.9302,28.6160],[-17.9307,28.6160]]]}},
{"type":"Feature","id":"B-G","properties":{"name":"B-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6165],[-17.9297,28.6165],[-17.9297,28.6160],[-17.9302,28.6160]]]}},
{"type":"Feature","id":"B-H","properties":{"name":"B-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6165],[-17.9292,28.6165],[-17.9292,28.6160],[-17.9297,28.6160]]]}},
{"type":"Feature","id":"B-I","properties":{"name":"B-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6165],[-17.9287,28.6165],[-17.9287,28.6160],[-17.9292,28.6160]]]}},
{"type":"Feature","id":"B-J","properties":{"name":"B-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6165],[-17.9282,28.6165],[-17.9282,28.6160],[-17.9287,28.6160]]]}},
{"type":"Feature","id":"B-K","properties":{"name":"B-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6165],[-17.9277,28.6165],[-17.9277,28.6160],[-17.9282,28.6160]]]}},
{"type":"Feature","id":"B-L","properties":{"name":"B-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6165],[-17.9272,28.6165],[-17.9272,28.6160],[-17.9277,28.6160]]]}},
{"type":"Feature","id":"B-M","properties":{"name":"B-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6165],[-17.9267,28.6165],[-17.9267,28.6160],[-17.9272,28.6160]]]}},
{"type":"Feature","id":"B-N","properties":{"name":"B-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6165],[-17.9262,28.6165],[-17.9262,28.6160],[-17.9267,28.6160]]]}},
{"type":"Feature","id":"B-O","properties":{"name":"B-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6165],[-17.9257,28.6165],[-17.9257,28.6160],[-17.9262,28.6160]]]}},
{"type":"Feature","id":"B-P","properties":{"name":"B-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6165],[-17.9252,28.6165],[-17.9252,28.6160],[-17.9257,28.6160]]]}},
{"type":"Feature","id":"B-Q","properties":{"name":"B-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6165],[-17.9247,28.6165],[-17.9247,28.6160],[-17.9252,28.6160]]]}},
{"type":"Feature","id":"B-R","properties":{"name":"B-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6165],[-17.9242,28.6165],[-17.9242,28.6160],[-17.9247,28.6160]]]}},
{"type":"Feature","id":"B-S","properties":{"name":"B-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6165],[-17.9237,28.6165],[-17.9237,28.6160],[-17.9242,28.6160]]]}},
{"type":"Feature","id":"B-T","properties":{"name":"B-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6165],[-17.9232,28.6165],[-17.9232,28.6160],[-17.9237,28.6160]]]}},
{"type":"Feature","id":"B-U","properties":{"name":"B-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6165],[-17.9227,28.6165],[-17.9227,28.6160],[-17.9232,28.6160]]]}},
{"type":"Feature","id":"C-A","properties":{"name":"C-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6160],[-17.9327,28.6160],[-17.9327,28.6155],[-17.9332,28.6155]]]}},
{"type":"Feature","id":"C-B","properties":{"name":"C-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6160],[-17.9322,28.6160],[-17.9322,28.6155],[-17.9327,28.6155]]]}},
{"type":"Feature","id":"C-C","properties":{"name":"C-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6160],[-17.9317,28.6160],[-17.9317,28.6155],[-17.9322,28.6155]]]}},
{"type":"Feature","id":"C-D","properties":{"name":"C-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6160],[-17.9312,28.6160],[-17.9312,28.6155],[-17.9317,28.6155]]]}},
{"type":"Feature","id":"C-E","properties":{"name":"C-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6160],[-17.9307,28.6160],[-17.9307,28.6155],[-17.9312,28.6155]]]}},
{"type":"Feature","id":"C-F","properties":{"name":"C-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6160],[-17.9302,28.6160],[-17.9302,28.6155],[-17.9307,28.6155]]]}},
{"type":"Feature","id":"C-G","properties":{"name":"C-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6160],[-17.9297,28.6160],[-17.9297,28.6155],[-17.9302,28.6155]]]}},
{"type":"Feature","id":"C-H","properties":{"name":"C-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6160],[-17.9292,28.6160],[-17.9292,28.6155],[-17.9297,28.6155]]]}},
{"type":"Feature","id":"C-I","properties":{"name":"C-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6160],[-17.9287,28.6160],[-17.9287,28.6155],[-17.9292,28.6155]]]}},
{"type":"Feature","id":"C-J","properties":{"name":"C-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6160],[-17.9282,28.6160],[-17.9282,28.6155],[-17.9287,28.6155]]]}},
{"type":"Feature","id":"C-K","properties":{"name":"C-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6160],[-17.9277,28.6160],[-17.9277,28.6155],[-17.9282,28.6155]]]}},
{"type":"Feature","id":"C-L","properties":{"name":"C-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6160],[-17.9272,28.6160],[-17.9272,28.6155],[-17.9277,28.6155]]]}},
{"type":"Feature","id":"C-M","properties":{"name":"C-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6160],[-17.9267,28.6160],[-17.9267,28.6155],[-17.9272,28.6155]]]}},
{"type":"Feature","id":"C-N","properties":{"name":"C-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6160],[-17.9262,28.6160],[-17.9262,28.6155],[-17.9267,28.6155]]]}},
{"type":"Feature","id":"C-O","properties":{"name":"C-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6160],[-17.9257,28.6160],[-17.9257,28.6155],[-17.9262,28.6155]]]}},
{"type":"Feature","id":"C-P","properties":{"name":"C-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6160],[-17.9252,28.6160],[-17.9252,28.6155],[-17.9257,28.6155]]]}},
{"type":"Feature","id":"C-Q","properties":{"name":"C-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6160],[-17.9247,28.6160],[-17.9247,28.6155],[-17.9252,28.6155]]]}},
{"type":"Feature","id":"C-R","properties":{"name":"C-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6160],[-17.9242,28.6160],[-17.9242,28.6155],[-17.9247,28.6155]]]}},
{"type":"Feature","id":"C-S","properties":{"name":"C-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6160],[-17.9237,28.6160],[-17.9237,28.6155],[-17.9242,28.6155]]]}},
{"type":"Feature","id":"C-T","properties":{"name":"C-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6160],[-17.9232,28.6160],[-17.9232,28.6155],[-17.9237,28.6155]]]}},
{"type":"Feature","id":"C-U","properties":{"name":"C-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6160],[-17.9227,28.6160],[-17.9227,28.6155],[-17.9232,28.6155]]]}},
{"type":"Feature","id":"D-A","properties":{"name":"D-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6155],[-17.9327,28.6155],[-17.9327,28.6150],[-17.9332,28.6150]]]}},
{"type":"Feature","id":"D-B","properties":{"name":"D-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6155],[-17.9322,28.6155],[-17.9322,28.6150],[-17.9327,28.6150]]]}},
{"type":"Feature","id":"D-C","properties":{"name":"D-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6155],[-17.9317,28.6155],[-17.9317,28.6150],[-17.9322,28.6150]]]}},
{"type":"Feature","id":"D-D","properties":{"name":"D-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6155],[-17.9312,28.6155],[-17.9312,28.6150],[-17.9317,28.6150]]]}},
{"type":"Feature","id":"D-E","properties":{"name":"D-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6155],[-17.9307,28.6155],[-17.9307,28.6150],[-17.9312,28.6150]]]}},
{"type":"Feature","id":"D-F","properties":{"name":"D-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6155],[-17.9302,28.6155],[-17.9302,28.6150],[-17.9307,28.6150]]]}},
{"type":"Feature","id":"D-G","properties":{"name":"D-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6155],[-17.9297,28.6155],[-17.9297,28.6150],[-17.9302,28.6150]]]}},
{"type":"Feature","id":"D-H","properties":{"name":"D-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6155],[-17.9292,28.6155],[-17.9292,28.6150],[-17.9297,28.6150]]]}},
{"type":"Feature","id":"D-I","properties":{"name":"D-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6155],[-17.9287,28.6155],[-17.9287,28.6150],[-17.9292,28.6150]]]}},
{"type":"Feature","id":"D-J","properties":{"name":"D-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6155],[-17.9282,28.6155],[-17.9282,28.6150],[-17.9287,28.6150]]]}},
{"type":"Feature","id":"D-K","properties":{"name":"D-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6155],[-17.9277,28.6155],[-17.9277,28.6150],[-17.9282,28.6150]]]}},
{"type":"Feature","id":"D-L","properties":{"name":"D-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6155],[-17.9272,28.6155],[-17.9272,28.6150],[-17.9277,28.6150]]]}},
{"type":"Feature","id":"D-M","properties":{"name":"D-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6155],[-17.9267,28.6155],[-17.9267,28.6150],[-17.9272,28.6150]]]}},
{"type":"Feature","id":"D-N","properties":{"name":"D-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6155],[-17.9262,28.6155],[-17.9262,28.6150],[-17.9267,28.6150]]]}},
{"type":"Feature","id":"D-O","properties":{"name":"D-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6155],[-17.9257,28.6155],[-17.9257,28.6150],[-17.9262,28.6150]]]}},
{"type":"Feature","id":"D-P","properties":{"name":"D-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6155],[-17.9252,28.6155],[-17.9252,28.6150],[-17.9257,28.6150]]]}},
{"type":"Feature","id":"D-Q","properties":{"name":"D-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6155],[-17.9247,28.6155],[-17.9247,28.6150],[-17.9252,28.6150]]]}},
{"type":"Feature","id":"D-R","properties":{"name":"D-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6155],[-17.9242,28.6155],[-17.9242,28.6150],[-17.9247,28.6150]]]}},
{"type":"Feature","id":"D-S","properties":{"name":"D-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6155],[-17.9237,28.6155],[-17.9237,28.6150],[-17.9242,28.6150]]]}},
{"type":"Feature","id":"D-T","properties":{"name":"D-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6155],[-17.9232,28.6155],[-17.9232,28.6150],[-17.9237,28.6150]]]}},
{"type":"Feature","id":"D-U","properties":{"name":"D-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6155],[-17.9227,28.6155],[-17.9227,28.6150],[-17.9232,28.6150]]]}},
{"type":"Feature","id":"E-A","properties":{"name":"E-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6150],[-17.9327,28.6150],[-17.9327,28.6145],[-17.9332,28.6145]]]}},
{"type":"Feature","id":"E-B","properties":{"name":"E-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6150],[-17.9322,28.6150],[-17.9322,28.6145],[-17.9327,28.6145]]]}},
{"type":"Feature","id":"E-C","properties":{"name":"E-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6150],[-17.9317,28.6150],[-17.9317,28.6145],[-17.9322,28.6145]]]}},
{"type":"Feature","id":"E-D","properties":{"name":"E-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6150],[-17.9312,28.6150],[-17.9312,28.6145],[-17.9317,28.6145]]]}},
{"type":"Feature","id":"E-E","properties":{"name":"E-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6150],[-17.9307,28.6150],[-17.9307,28.6145],[-17.9312,28.6145]]]}},
{"type":"Feature","id":"E-F","properties":{"name":"E-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6150],[-17.9302,28.6150],[-17.9302,28.6145],[-17.9307,28.6145]]]}},
{"type":"Feature","id":"E-G","properties":{"name":"E-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6150],[-17.9297,28.6150],[-17.9297,28.6145],[-17.9302,28.6145]]]}},
{"type":"Feature","id":"E-H","properties":{"name":"E-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6150],[-17.9292,28.6150],[-17.9292,28.6145],[-17.9297,28.6145]]]}},
{"type":"Feature","id":"E-I","properties":{"name":"E-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6150],[-17.9287,28.6150],[-17.9287,28.6145],[-17.9292,28.6145]]]}},
{"type":"Feature","id":"E-J","properties":{"name":"E-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6150],[-17.9282,28.6150],[-17.9282,28.6145],[-17.9287,28.6145]]]}},
{"type":"Feature","id":"E-K","properties":{"name":"E-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6150],[-17.9277,28.6150],[-17.9277,28.6145],[-17.9282,28.6145]]]}},
{"type":"Feature","id":"E-L","properties":{"name":"E-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6150],[-17.9272,28.6150],[-17.9272,28.6145],[-17.9277,28.6145]]]}},
{"type":"Feature","id":"E-M","properties":{"name":"E-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6150],[-17.9267,28.6150],[-17.9267,28.6145],[-17.9272,28.6145]]]}},
{"type":"Feature","id":"E-N","properties":{"name":"E-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6150],[-17.9262,28.6150],[-17.9262,28.6145],[-17.9267,28.6145]]]}},
{"type":"Feature","id":"E-O","properties":{"name":"E-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6150],[-17.9257,28.6150],[-17.9257,28.6145],[-17.9262,28.6145]]]}},
{"type":"Feature","id":"E-P","properties":{"name":"E-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6150],[-17.9252,28.6150],[-17.9252,28.6145],[-17.9257,28.6145]]]}},
{"type":"Feature","id":"E-Q","properties":{"name":"E-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6150],[-17.9247,28.6150],[-17.9247,28.6145],[-17.9252,28.6145]]]}},
{"type":"Feature","id":"E-R","properties":{"name":"E-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6150],[-17.9242,28.6150],[-17.9242,28.6145],[-17.9247,28.6145]]]}},
{"type":"Feature","id":"E-S","properties":{"name":"E-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6150],[-17.9237,28.6150],[-17.9237,28.6145],[-17.9242,28.6145]]]}},
{"type":"Feature","id":"E-T","properties":{"name":"E-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6150],[-17.9232,28.6150],[-17.9232,28.6145],[-17.9237,28.6145]]]}},
{"type":"Feature","id":"E-U","properties":{"name":"E-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6150],[-17.9227,28.6150],[-17.9227,28.6145],[-17.9232,28.6145]]]}},
{"type":"Feature","id":"F-A","properties":{"name":"F-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6145],[-17.9327,28.6145],[-17.9327,28.6140],[-17.9332,28.6140]]]}},
{"type":"Feature","id":"F-B","properties":{"name":"F-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6145],[-17.9322,28.6145],[-17.9322,28.6140],[-17.9327,28.6140]]]}},
{"type":"Feature","id":"F-C","properties":{"name":"F-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6145],[-17.9317,28.6145],[-17.9317,28.6140],[-17.9322,28.6140]]]}},
{"type":"Feature","id":"F-D","properties":{"name":"F-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6145],[-17.9312,28.6145],[-17.9312,28.6140],[-17.9317,28.6140]]]}},
{"type":"Feature","id":"F-E","properties":{"name":"F-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6145],[-17.9307,28.6145],[-17.9307,28.6140],[-17.9312,28.6140]]]}},
{"type":"Feature","id":"F-F","properties":{"name":"F-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6145],[-17.9302,28.6145],[-17.9302,28.6140],[-17.9307,28.6140]]]}},
{"type":"Feature","id":"F-G","properties":{"name":"F-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6145],[-17.9297,28.6145],[-17.9297,28.6140],[-17.9302,28.6140]]]}},
{"type":"Feature","id":"F-H","properties":{"name":"F-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6145],[-17.9292,28.6145],[-17.9292,28.6140],[-17.9297,28.6140]]]}},
{"type":"Feature","id":"F-I","properties":{"name":"F-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6145],[-17.9287,28.6145],[-17.9287,28.6140],[-17.9292,28.6140]]]}},
{"type":"Feature","id":"F-J","properties":{"name":"F-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6145],[-17.9282,28.6145],[-17.9282,28.6140],[-17.9287,28.6140]]]}},
{"type":"Feature","id":"F-K","properties":{"name":"F-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6145],[-17.9277,28.6145],[-17.9277,28.6140],[-17.9282,28.6140]]]}},
{"type":"Feature","id":"F-L","properties":{"name":"F-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6145],[-17.9272,28.6145],[-17.9272,28.6140],[-17.9277,28.6140]]]}},
{"type":"Feature","id":"F-M","properties":{"name":"F-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6145],[-17.9267,28.6145],[-17.9267,28.6140],[-17.9272,28.6140]]]}},
{"type":"Feature","id":"F-N","properties":{"name":"F-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6145],[-17.9262,28.6145],[-17.9262,28.6140],[-17.9267,28.6140]]]}},
{"type":"Feature","id":"F-O","properties":{"name":"F-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6145],[-17.9257,28.6145],[-17.9257,28.6140],[-17.9262,28.6140]]]}},
{"type":"Feature","id":"F-P","properties":{"name":"F-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6145],[-17.9252,28.6145],[-17.9252,28.6140],[-17.9257,28.6140]]]}},
{"type":"Feature","id":"F-Q","properties":{"name":"F-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6145],[-17.9247,28.6145],[-17.9247,28.6140],[-17.9252,28.6140]]]}},
{"type":"Feature","id":"F-R","properties":{"name":"F-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6145],[-17.9242,28.6145],[-17.9242,28.6140],[-17.9247,28.6140]]]}},
{"type":"Feature","id":"F-S","properties":{"name":"F-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6145],[-17.9237,28.6145],[-17.9237,28.6140],[-17.9242,28.6140]]]}},
{"type":"Feature","id":"F-T","properties":{"name":"F-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6145],[-17.9232,28.6145],[-17.9232,28.6140],[-17.9237,28.6140]]]}},
{"type":"Feature","id":"F-U","properties":{"name":"F-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6145],[-17.9227,28.6145],[-17.9227,28.6140],[-17.9232,28.6140]]]}},
{"type":"Feature","id":"G-A","properties":{"name":"G-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6140],[-17.9327,28.6140],[-17.9327,28.6135],[-17.9332,28.6135]]]}},
{"type":"Feature","id":"G-B","properties":{"name":"G-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6140],[-17.9322,28.6140],[-17.9322,28.6135],[-17.9327,28.6135]]]}},
{"type":"Feature","id":"G-C","properties":{"name":"G-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6140],[-17.9317,28.6140],[-17.9317,28.6135],[-17.9322,28.6135]]]}},
{"type":"Feature","id":"G-D","properties":{"name":"G-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6140],[-17.9312,28.6140],[-17.9312,28.6135],[-17.9317,28.6135]]]}},
{"type":"Feature","id":"G-E","properties":{"name":"G-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6140],[-17.9307,28.6140],[-17.9307,28.6135],[-17.9312,28.6135]]]}},
{"type":"Feature","id":"G-F","properties":{"name":"G-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6140],[-17.9302,28.6140],[-17.9302,28.6135],[-17.9307,28.6135]]]}},
{"type":"Feature","id":"G-G","properties":{"name":"G-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6140],[-17.9297,28.6140],[-17.9297,28.6135],[-17.9302,28.6135]]]}},
{"type":"Feature","id":"G-H","properties":{"name":"G-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6140],[-17.9292,28.6140],[-17.9292,28.6135],[-17.9297,28.6135]]]}},
{"type":"Feature","id":"G-I","properties":{"name":"G-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6140],[-17.9287,28.6140],[-17.9287,28.6135],[-17.9292,28.6135]]]}},
{"type":"Feature","id":"G-J","properties":{"name":"G-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6140],[-17.9282,28.6140],[-17.9282,28.6135],[-17.9287,28.6135]]]}},
{"type":"Feature","id":"G-K","properties":{"name":"G-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6140],[-17.9277,28.6140],[-17.9277,28.6135],[-17.9282,28.6135]]]}},
{"type":"Feature","id":"G-L","properties":{"name":"G-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6140],[-17.9272,28.6140],[-17.9272,28.6135],[-17.9277,28.6135]]]}},
{"type":"Feature","id":"G-M","properties":{"name":"G-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6140],[-17.9267,28.6140],[-17.9267,28.6135],[-17.9272,28.6135]]]}},
{"type":"Feature","id":"G-N","properties":{"name":"G-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6140],[-17.9262,28.6140],[-17.9262,28.6135],[-17.9267,28.6135]]]}},
{"type":"Feature","id":"G-O","properties":{"name":"G-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6140],[-17.9257,28.6140],[-17.9257,28.6135],[-17.9262,28.6135]]]}},
{"type":"Feature","id":"G-P","properties":{"name":"G-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6140],[-17.9252,28.6140],[-17.9252,28.6135],[-17.9257,28.6135]]]}},
{"type":"Feature","id":"G-Q","properties":{"name":"G-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6140],[-17.9247,28.6140],[-17.9247,28.6135],[-17.9252,28.6135]]]}},
{"type":"Feature","id":"G-R","properties":{"name":"G-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6140],[-17.9242,28.6140],[-17.9242,28.6135],[-17.9247,28.6135]]]}},
{"type":"Feature","id":"G-S","properties":{"name":"G-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6140],[-17.9237,28.6140],[-17.9237,28.6135],[-17.9242,28.6135]]]}},
{"type":"Feature","id":"G-T","properties":{"name":"G-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6140],[-17.9232,28.6140],[-17.9232,28.6135],[-17.9237,28.6135]]]}},
{"type":"Feature","id":"G-U","properties":{"name":"G-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6140],[-17.9227,28.6140],[-17.9227,28.6135],[-17.9232,28.6135]]]}},
{"type":"Feature","id":"H-A","properties":{"name":"H-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6135],[-17.9327,28.6135],[-17.9327,28.6130],[-17.9332,28.6130]]]}},
{"type":"Feature","id":"H-B","properties":{"name":"H-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6135],[-17.9322,28.6135],[-17.9322,28.6130],[-17.9327,28.6130]]]}},
{"type":"Feature","id":"H-C","properties":{"name":"H-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6135],[-17.9317,28.6135],[-17.9317,28.6130],[-17.9322,28.6130]]]}},
{"type":"Feature","id":"H-D","properties":{"name":"H-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6135],[-17.9312,28.6135],[-17.9312,28.6130],[-17.9317,28.6130]]]}},
{"type":"Feature","id":"H-E","properties":{"name":"H-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6135],[-17.9307,28.6135],[-17.9307,28.6130],[-17.9312,28.6130]]]}},
{"type":"Feature","id":"H-F","properties":{"name":"H-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6135],[-17.9302,28.6135],[-17.9302,28.6130],[-17.9307,28.6130]]]}},
{"type":"Feature","id":"H-G","properties":{"name":"H-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6135],[-17.9297,28.6135],[-17.9297,28.6130],[-17.9302,28.6130]]]}},
{"type":"Feature","id":"H-H","properties":{"name":"H-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6135],[-17.9292,28.6135],[-17.9292,28.6130],[-17.9297,28.6130]]]}},
{"type":"Feature","id":"H-I","properties":{"name":"H-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6135],[-17.9287,28.6135],[-17.9287,28.6130],[-17.9292,28.6130]]]}},
{"type":"Feature","id":"H-J","properties":{"name":"H-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6135],[-17.9282,28.6135],[-17.9282,28.6130],[-17.9287,28.6130]]]}},
{"type":"Feature","id":"H-K","properties":{"name":"H-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6135],[-17.9277,28.6135],[-17.9277,28.6130],[-17.9282,28.6130]]]}},
{"type":"Feature","id":"H-L","properties":{"name":"H-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6135],[-17.9272,28.6135],[-17.9272,28.6130],[-17.9277,28.6130]]]}},
{"type":"Feature","id":"H-M","properties":{"name":"H-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6135],[-17.9267,28.6135],[-17.9267,28.6130],[-17.9272,28.6130]]]}},
{"type":"Feature","id":"H-N","properties":{"name":"H-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6135],[-17.9262,28.6135],[-17.9262,28.6130],[-17.9267,28.6130]]]}},
{"type":"Feature","id":"H-O","properties":{"name":"H-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6135],[-17.9257,28.6135],[-17.9257,28.6130],[-17.9262,28.6130]]]}},
{"type":"Feature","id":"H-P","properties":{"name":"H-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6135],[-17.9252,28.6135],[-17.9252,28.6130],[-17.9257,28.6130]]]}},
{"type":"Feature","id":"H-Q","properties":{"name":"H-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6135],[-17.9247,28.6135],[-17.9247,28.6130],[-17.9252,28.6130]]]}},
{"type":"Feature","id":"H-R","properties":{"name":"H-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6135],[-17.9242,28.6135],[-17.9242,28.6130],[-17.9247,28.6130]]]}},
{"type":"Feature","id":"H-S","properties":{"name":"H-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6135],[-17.9237,28.6135],[-17.9237,28.6130],[-17.9242,28.6130]]]}},
{"type":"Feature","id":"H-T","properties":{"name":"H-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6135],[-17.9232,28.6135],[-17.9232,28.6130],[-17.9237,28.6130]]]}},
{"type":"Feature","id":"H-U","properties":{"name":"H-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6135],[-17.9227,28.6135],[-17.9227,28.6130],[-17.9232,28.6130]]]}},
{"type":"Feature","id":"I-A","properties":{"name":"I-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6130],[-17.9327,28.6130],[-17.9327,28.6125],[-17.9332,28.6125]]]}},
{"type":"Feature","id":"I-B","properties":{"name":"I-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6130],[-17.9322,28.6130],[-17.9322,28.6125],[-17.9327,28.6125]]]}},
{"type":"Feature","id":"I-C","properties":{"name":"I-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6130],[-17.9317,28.6130],[-17.9317,28.6125],[-17.9322,28.6125]]]}},
{"type":"Feature","id":"I-D","properties":{"name":"I-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6130],[-17.9312,28.6130],[-17.9312,28.6125],[-17.9317,28.6125]]]}},
{"type":"Feature","id":"I-E","properties":{"name":"I-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6130],[-17.9307,28.6130],[-17.9307,28.6125],[-17.9312,28.6125]]]}},
{"type":"Feature","id":"I-F","properties":{"name":"I-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6130],[-17.9302,28.6130],[-17.9302,28.6125],[-17.9307,28.6125]]]}},
{"type":"Feature","id":"I-G","properties":{"name":"I-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6130],[-17.9297,28.6130],[-17.9297,28.6125],[-17.9302,28.6125]]]}},
{"type":"Feature","id":"I-H","properties":{"name":"I-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6130],[-17.9292,28.6130],[-17.9292,28.6125],[-17.9297,28.6125]]]}},
{"type":"Feature","id":"I-I","properties":{"name":"I-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6130],[-17.9287,28.6130],[-17.9287,28.6125],[-17.9292,28.6125]]]}},
{"type":"Feature","id":"I-J","properties":{"name":"I-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6130],[-17.9282,28.6130],[-17.9282,28.6125],[-17.9287,28.6125]]]}},
{"type":"Feature","id":"I-K","properties":{"name":"I-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6130],[-17.9277,28.6130],[-17.9277,28.6125],[-17.9282,28.6125]]]}},
{"type":"Feature","id":"I-L","properties":{"name":"I-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6130],[-17.9272,28.6130],[-17.9272,28.6125],[-17.9277,28.6125]]]}},
{"type":"Feature","id":"I-M","properties":{"name":"I-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6130],[-17.9267,28.6130],[-17.9267,28.6125],[-17.9272,28.6125]]]}},
{"type":"Feature","id":"I-N","properties":{"name":"I-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6130],[-17.9262,28.6130],[-17.9262,28.6125],[-17.9267,28.6125]]]}},
{"type":"Feature","id":"I-O","properties":{"name":"I-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6130],[-17.9257,28.6130],[-17.9257,28.6125],[-17.9262,28.6125]]]}},
{"type":"Feature","id":"I-P","properties":{"name":"I-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6130],[-17.9252,28.6130],[-17.9252,28.6125],[-17.9257,28.6125]]]}},
{"type":"Feature","id":"I-Q","properties":{"name":"I-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6130],[-17.9247,28.6130],[-17.9247,28.6125],[-17.9252,28.6125]]]}},
{"type":"Feature","id":"I-R","properties":{"name":"I-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6130],[-17.9242,28.6130],[-17.9242,28.6125],[-17.9247,28.6125]]]}},
{"type":"Feature","id":"I-S","properties":{"name":"I-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6130],[-17.9237,28.6130],[-17.9237,28.6125],[-17.9242,28.6125]]]}},
{"type":"Feature","id":"I-T","properties":{"name":"I-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6130],[-17.9232,28.6130],[-17.9232,28.6125],[-17.9237,28.6125]]]}},
{"type":"Feature","id":"I-U","properties":{"name":"I-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6130],[-17.9227,28.6130],[-17.9227,28.6125],[-17.9232,28.6125]]]}},
{"type":"Feature","id":"J-A","properties":{"name":"J-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6125],[-17.9327,28.6125],[-17.9327,28.6120],[-17.9332,28.6120]]]}},
{"type":"Feature","id":"J-B","properties":{"name":"J-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6125],[-17.9322,28.6125],[-17.9322,28.6120],[-17.9327,28.6120]]]}},
{"type":"Feature","id":"J-C","properties":{"name":"J-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6125],[-17.9317,28.6125],[-17.9317,28.6120],[-17.9322,28.6120]]]}},
{"type":"Feature","id":"J-D","properties":{"name":"J-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6125],[-17.9312,28.6125],[-17.9312,28.6120],[-17.9317,28.6120]]]}},
{"type":"Feature","id":"J-E","properties":{"name":"J-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6125],[-17.9307,28.6125],[-17.9307,28.6120],[-17.9312,28.6120]]]}},
{"type":"Feature","id":"J-F","properties":{"name":"J-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6125],[-17.9302,28.6125],[-17.9302,28.6120],[-17.9307,28.6120]]]}},
{"type":"Feature","id":"J-G","properties":{"name":"J-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6125],[-17.9297,28.6125],[-17.9297,28.6120],[-17.9302,28.6120]]]}},
{"type":"Feature","id":"J-H","properties":{"name":"J-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6125],[-17.9292,28.6125],[-17.9292,28.6120],[-17.9297,28.6120]]]}},
{"type":"Feature","id":"J-I","properties":{"name":"J-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6125],[-17.9287,28.6125],[-17.9287,28.6120],[-17.9292,28.6120]]]}},
{"type":"Feature","id":"J-J","properties":{"name":"J-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6125],[-17.9282,28.6125],[-17.9282,28.6120],[-17.9287,28.6120]]]}},
{"type":"Feature","id":"J-K","properties":{"name":"J-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6125],[-17.9277,28.6125],[-17.9277,28.6120],[-17.9282,28.6120]]]}},
{"type":"Feature","id":"J-L","properties":{"name":"J-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6125],[-17.9272,28.6125],[-17.9272,28.6120],[-17.9277,28.6120]]]}},
{"type":"Feature","id":"J-M","properties":{"name":"J-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6125],[-17.9267,28.6125],[-17.9267,28.6120],[-17.9272,28.6120]]]}},
{"type":"Feature","id":"J-N","properties":{"name":"J-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6125],[-17.9262,28.6125],[-17.9262,28.6120],[-17.9267,28.6120]]]}},
{"type":"Feature","id":"J-O","properties":{"name":"J-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6125],[-17.9257,28.6125],[-17.9257,28.6120],[-17.9262,28.6120]]]}},
{"type":"Feature","id":"J-P","properties":{"name":"J-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6125],[-17.9252,28.6125],[-17.9252,28.6120],[-17.9257,28.6120]]]}},
{"type":"Feature","id":"J-Q","properties":{"name":"J-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6125],[-17.9247,28.6125],[-17.9247,28.6120],[-17.9252,28.6120]]]}},
{"type":"Feature","id":"J-R","properties":{"name":"J-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6125],[-17.9242,28.6125],[-17.9242,28.6120],[-17.9247,28.6120]]]}},
{"type":"Feature","id":"J-S","properties":{"name":"J-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6125],[-17.9237,28.6125],[-17.9237,28.6120],[-17.9242,28.6120]]]}},
{"type":"Feature","id":"J-T","properties":{"name":"J-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6125],[-17.9232,28.6125],[-17.9232,28.6120],[-17.9237,28.6120]]]}},
{"type":"Feature","id":"J-U","properties":{"name":"J-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6125],[-17.9227,28.6125],[-17.9227,28.6120],[-17.9232,28.6120]]]}},
{"type":"Feature","id":"K-A","properties":{"name":"K-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6120],[-17.9327,28.6120],[-17.9327,28.6115],[-17.9332,28.6115]]]}},
{"type":"Feature","id":"K-B","properties":{"name":"K-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6120],[-17.9322,28.6120],[-17.9322,28.6115],[-17.9327,28.6115]]]}},
{"type":"Feature","id":"K-C","properties":{"name":"K-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6120],[-17.9317,28.6120],[-17.9317,28.6115],[-17.9322,28.6115]]]}},
{"type":"Feature","id":"K-D","properties":{"name":"K-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6120],[-17.9312,28.6120],[-17.9312,28.6115],[-17.9317,28.6115]]]}},
{"type":"Feature","id":"K-E","properties":{"name":"K-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6120],[-17.9307,28.6120],[-17.9307,28.6115],[-17.9312,28.6115]]]}},
{"type":"Feature","id":"K-F","properties":{"name":"K-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6120],[-17.9302,28.6120],[-17.9302,28.6115],[-17.9307,28.6115]]]}},
{"type":"Feature","id":"K-G","properties":{"name":"K-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6120],[-17.9297,28.6120],[-17.9297,28.6115],[-17.9302,28.6115]]]}},
{"type":"Feature","id":"K-H","properties":{"name":"K-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6120],[-17.9292,28.6120],[-17.9292,28.6115],[-17.9297,28.6115]]]}},
{"type":"Feature","id":"K-I","properties":{"name":"K-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6120],[-17.9287,28.6120],[-17.9287,28.6115],[-17.9292,28.6115]]]}},
{"type":"Feature","id":"K-J","properties":{"name":"K-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6120],[-17.9282,28.6120],[-17.9282,28.6115],[-17.9287,28.6115]]]}},
{"type":"Feature","id":"K-K","properties":{"name":"K-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6120],[-17.9277,28.6120],[-17.9277,28.6115],[-17.9282,28.6115]]]}},
{"type":"Feature","id":"K-L","properties":{"name":"K-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6120],[-17.9272,28.6120],[-17.9272,28.6115],[-17.9277,28.6115]]]}},
{"type":"Feature","id":"K-M","properties":{"name":"K-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6120],[-17.9267,28.6120],[-17.9267,28.6115],[-17.9272,28.6115]]]}},
{"type":"Feature","id":"K-N","properties":{"name":"K-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6120],[-17.9262,28.6120],[-17.9262,28.6115],[-17.9267,28.6115]]]}},
{"type":"Feature","id":"K-O","properties":{"name":"K-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6120],[-17.9257,28.6120],[-17.9257,28.6115],[-17.9262,28.6115]]]}},
{"type":"Feature","id":"K-P","properties":{"name":"K-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6120],[-17.9252,28.6120],[-17.9252,28.6115],[-17.9257,28.6115]]]}},
{"type":"Feature","id":"K-Q","properties":{"name":"K-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6120],[-17.9247,28.6120],[-17.9247,28.6115],[-17.9252,28.6115]]]}},
{"type":"Feature","id":"K-R","properties":{"name":"K-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6120],[-17.9242,28.6120],[-17.9242,28.6115],[-17.9247,28.6115]]]}},
{"type":"Feature","id":"K-S","properties":{"name":"K-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6120],[-17.9237,28.6120],[-17.9237,28.6115],[-17.9242,28.6115]]]}},
{"type":"Feature","id":"K-T","properties":{"name":"K-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6120],[-17.9232,28.6120],[-17.9232,28.6115],[-17.9237,28.6115]]]}},
{"type":"Feature","id":"K-U","properties":{"name":"K-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6120],[-17.9227,28.6120],[-17.9227,28.6115],[-17.9232,28.6115]]]}},
{"type":"Feature","id":"L-A","properties":{"name":"L-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6115],[-17.9327,28.6115],[-17.9327,28.6110],[-17.9332,28.6110]]]}},
{"type":"Feature","id":"L-B","properties":{"name":"L-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6115],[-17.9322,28.6115],[-17.9322,28.6110],[-17.9327,28.6110]]]}},
{"type":"Feature","id":"L-C","properties":{"name":"L-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6115],[-17.9317,28.6115],[-17.9317,28.6110],[-17.9322,28.6110]]]}},
{"type":"Feature","id":"L-D","properties":{"name":"L-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6115],[-17.9312,28.6115],[-17.9312,28.6110],[-17.9317,28.6110]]]}},
{"type":"Feature","id":"L-E","properties":{"name":"L-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6115],[-17.9307,28.6115],[-17.9307,28.6110],[-17.9312,28.6110]]]}},
{"type":"Feature","id":"L-F","properties":{"name":"L-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6115],[-17.9302,28.6115],[-17.9302,28.6110],[-17.9307,28.6110]]]}},
{"type":"Feature","id":"L-G","properties":{"name":"L-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6115],[-17.9297,28.6115],[-17.9297,28.6110],[-17.9302,28.6110]]]}},
{"type":"Feature","id":"L-H","properties":{"name":"L-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6115],[-17.9292,28.6115],[-17.9292,28.6110],[-17.9297,28.6110]]]}},
{"type":"Feature","id":"L-I","properties":{"name":"L-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6115],[-17.9287,28.6115],[-17.9287,28.6110],[-17.9292,28.6110]]]}},
{"type":"Feature","id":"L-J","properties":{"name":"L-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6115],[-17.9282,28.6115],[-17.9282,28.6110],[-17.9287,28.6110]]]}},
{"type":"Feature","id":"L-K","properties":{"name":"L-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6115],[-17.9277,28.6115],[-17.9277,28.6110],[-17.9282,28.6110]]]}},
{"type":"Feature","id":"L-L","properties":{"name":"L-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6115],[-17.9272,28.6115],[-17.9272,28.6110],[-17.9277,28.6110]]]}},
{"type":"Feature","id":"L-M","properties":{"name":"L-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6115],[-17.9267,28.6115],[-17.9267,28.6110],[-17.9272,28.6110]]]}},
{"type":"Feature","id":"L-N","properties":{"name":"L-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6115],[-17.9262,28.6115],[-17.9262,28.6110],[-17.9267,28.6110]]]}},
{"type":"Feature","id":"L-O","properties":{"name":"L-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6115],[-17.9257,28.6115],[-17.9257,28.6110],[-17.9262,28.6110]]]}},
{"type":"Feature","id":"L-P","properties":{"name":"L-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6115],[-17.9252,28.6115],[-17.9252,28.6110],[-17.9257,28.6110]]]}},
{"type":"Feature","id":"L-Q","properties":{"name":"L-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6115],[-17.9247,28.6115],[-17.9247,28.6110],[-17.9252,28.6110]]]}},
{"type":"Feature","id":"L-R","properties":{"name":"L-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6115],[-17.9242,28.6115],[-17.9242,28.6110],[-17.9247,28.6110]]]}},
{"type":"Feature","id":"L-S","properties":{"name":"L-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6115],[-17.9237,28.6115],[-17.9237,28.6110],[-17.9242,28.6110]]]}},
{"type":"Feature","id":"L-T","properties":{"name":"L-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6115],[-17.9232,28.6115],[-17.9232,28.6110],[-17.9237,28.6110]]]}},
{"type":"Feature","id":"L-U","properties":{"name":"L-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6115],[-17.9227,28.6115],[-17.9227,28.6110],[-17.9232,28.6110]]]}},
{"type":"Feature","id":"M-A","properties":{"name":"M-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6110],[-17.9327,28.6110],[-17.9327,28.6105],[-17.9332,28.6105]]]}},
{"type":"Feature","id":"M-B","properties":{"name":"M-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6110],[-17.9322,28.6110],[-17.9322,28.6105],[-17.9327,28.6105]]]}},
{"type":"Feature","id":"M-C","properties":{"name":"M-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6110],[-17.9317,28.6110],[-17.9317,28.6105],[-17.9322,28.6105]]]}},
{"type":"Feature","id":"M-D","properties":{"name":"M-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6110],[-17.9312,28.6110],[-17.9312,28.6105],[-17.9317,28.6105]]]}},
{"type":"Feature","id":"M-E","properties":{"name":"M-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6110],[-17.9307,28.6110],[-17.9307,28.6105],[-17.9312,28.6105]]]}},
{"type":"Feature","id":"M-F","properties":{"name":"M-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6110],[-17.9302,28.6110],[-17.9302,28.6105],[-17.9307,28.6105]]]}},
{"type":"Feature","id":"M-G","properties":{"name":"M-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6110],[-17.9297,28.6110],[-17.9297,28.6105],[-17.9302,28.6105]]]}},
{"type":"Feature","id":"M-H","properties":{"name":"M-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6110],[-17.9292,28.6110],[-17.9292,28.6105],[-17.9297,28.6105]]]}},
{"type":"Feature","id":"M-I","properties":{"name":"M-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6110],[-17.9287,28.6110],[-17.9287,28.6105],[-17.9292,28.6105]]]}},
{"type":"Feature","id":"M-J","properties":{"name":"M-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6110],[-17.9282,28.6110],[-17.9282,28.6105],[-17.9287,28.6105]]]}},
{"type":"Feature","id":"M-K","properties":{"name":"M-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6110],[-17.9277,28.6110],[-17.9277,28.6105],[-17.9282,28.6105]]]}},
{"type":"Feature","id":"M-L","properties":{"name":"M-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6110],[-17.9272,28.6110],[-17.9272,28.6105],[-17.9277,28.6105]]]}},
{"type":"Feature","id":"M-M","properties":{"name":"M-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6110],[-17.9267,28.6110],[-17.9267,28.6105],[-17.9272,28.6105]]]}},
{"type":"Feature","id":"M-N","properties":{"name":"M-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6110],[-17.9262,28.6110],[-17.9262,28.6105],[-17.9267,28.6105]]]}},
{"type":"Feature","id":"M-O","properties":{"name":"M-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6110],[-17.9257,28.6110],[-17.9257,28.6105],[-17.9262,28.6105]]]}},
{"type":"Feature","id":"M-P","properties":{"name":"M-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6110],[-17.9252,28.6110],[-17.9252,28.6105],[-17.9257,28.6105]]]}},
{"type":"Feature","id":"M-Q","properties":{"name":"M-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6110],[-17.9247,28.6110],[-17.9247,28.6105],[-17.9252,28.6105]]]}},
{"type":"Feature","id":"M-R","properties":{"name":"M-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6110],[-17.9242,28.6110],[-17.9242,28.6105],[-17.9247,28.6105]]]}},
{"type":"Feature","id":"M-S","properties":{"name":"M-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6110],[-17.9237,28.6110],[-17.9237,28.6105],[-17.9242,28.6105]]]}},
{"type":"Feature","id":"M-T","properties":{"name":"M-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6110],[-17.9232,28.6110],[-17.9232,28.6105],[-17.9237,28.6105]]]}},
{"type":"Feature","id":"M-U","properties":{"name":"M-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6110],[-17.9227,28.6110],[-17.9227,28.6105],[-17.9232,28.6105]]]}},
{"type":"Feature","id":"N-A","properties":{"name":"N-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6105],[-17.9327,28.6105],[-17.9327,28.6100],[-17.9332,28.6100]]]}},
{"type":"Feature","id":"N-B","properties":{"name":"N-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6105],[-17.9322,28.6105],[-17.9322,28.6100],[-17.9327,28.6100]]]}},
{"type":"Feature","id":"N-C","properties":{"name":"N-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6105],[-17.9317,28.6105],[-17.9317,28.6100],[-17.9322,28.6100]]]}},
{"type":"Feature","id":"N-D","properties":{"name":"N-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6105],[-17.9312,28.6105],[-17.9312,28.6100],[-17.9317,28.6100]]]}},
{"type":"Feature","id":"N-E","properties":{"name":"N-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6105],[-17.9307,28.6105],[-17.9307,28.6100],[-17.9312,28.6100]]]}},
{"type":"Feature","id":"N-F","properties":{"name":"N-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6105],[-17.9302,28.6105],[-17.9302,28.6100],[-17.9307,28.6100]]]}},
{"type":"Feature","id":"N-G","properties":{"name":"N-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6105],[-17.9297,28.6105],[-17.9297,28.6100],[-17.9302,28.6100]]]}},
{"type":"Feature","id":"N-H","properties":{"name":"N-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6105],[-17.9292,28.6105],[-17.9292,28.6100],[-17.9297,28.6100]]]}},
{"type":"Feature","id":"N-I","properties":{"name":"N-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6105],[-17.9287,28.6105],[-17.9287,28.6100],[-17.9292,28.6100]]]}},
{"type":"Feature","id":"N-J","properties":{"name":"N-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6105],[-17.9282,28.6105],[-17.9282,28.6100],[-17.9287,28.6100]]]}},
{"type":"Feature","id":"N-K","properties":{"name":"N-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6105],[-17.9277,28.6105],[-17.9277,28.6100],[-17.9282,28.6100]]]}},
{"type":"Feature","id":"N-L","properties":{"name":"N-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6105],[-17.9272,28.6105],[-17.9272,28.6100],[-17.9277,28.6100]]]}},
{"type":"Feature","id":"N-M","properties":{"name":"N-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6105],[-17.9267,28.6105],[-17.9267,28.6100],[-17.9272,28.6100]]]}},
{"type":"Feature","id":"N-N","properties":{"name":"N-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6105],[-17.9262,28.6105],[-17.9262,28.6100],[-17.9267,28.6100]]]}},
{"type":"Feature","id":"N-O","properties":{"name":"N-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6105],[-17.9257,28.6105],[-17.9257,28.6100],[-17.9262,28.6100]]]}},
{"type":"Feature","id":"N-P","properties":{"name":"N-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6105],[-17.9252,28.6105],[-17.9252,28.6100],[-17.9257,28.6100]]]}},
{"type":"Feature","id":"N-Q","properties":{"name":"N-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6105],[-17.9247,28.6105],[-17.9247,28.6100],[-17.9252,28.6100]]]}},
{"type":"Feature","id":"N-R","properties":{"name":"N-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6105],[-17.9242,28.6105],[-17.9242,28.6100],[-17.9247,28.6100]]]}},
{"type":"Feature","id":"N-S","properties":{"name":"N-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6105],[-17.9237,28.6105],[-17.9237,28.6100],[-17.9242,28.6100]]]}},
{"type":"Feature","id":"N-T","properties":{"name":"N-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6105],[-17.9232,28.6105],[-17.9232,28.6100],[-17.9237,28.6100]]]}},
{"type":"Feature","id":"N-U","properties":{"name":"N-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6105],[-17.9227,28.6105],[-17.9227,28.6100],[-17.9232,28.6100]]]}},
{"type":"Feature","id":"O-A","properties":{"name":"O-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6100],[-17.9327,28.6100],[-17.9327,28.6095],[-17.9332,28.6095]]]}},
{"type":"Feature","id":"O-B","properties":{"name":"O-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6100],[-17.9322,28.6100],[-17.9322,28.6095],[-17.9327,28.6095]]]}},
{"type":"Feature","id":"O-C","properties":{"name":"O-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6100],[-17.9317,28.6100],[-17.9317,28.6095],[-17.9322,28.6095]]]}},
{"type":"Feature","id":"O-D","properties":{"name":"O-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6100],[-17.9312,28.6100],[-17.9312,28.6095],[-17.9317,28.6095]]]}},
{"type":"Feature","id":"O-E","properties":{"name":"O-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6100],[-17.9307,28.6100],[-17.9307,28.6095],[-17.9312,28.6095]]]}},
{"type":"Feature","id":"O-F","properties":{"name":"O-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6100],[-17.9302,28.6100],[-17.9302,28.6095],[-17.9307,28.6095]]]}},
{"type":"Feature","id":"O-G","properties":{"name":"O-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6100],[-17.9297,28.6100],[-17.9297,28.6095],[-17.9302,28.6095]]]}},
{"type":"Feature","id":"O-H","properties":{"name":"O-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6100],[-17.9292,28.6100],[-17.9292,28.6095],[-17.9297,28.6095]]]}},
{"type":"Feature","id":"O-I","properties":{"name":"O-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6100],[-17.9287,28.6100],[-17.9287,28.6095],[-17.9292,28.6095]]]}},
{"type":"Feature","id":"O-J","properties":{"name":"O-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6100],[-17.9282,28.6100],[-17.9282,28.6095],[-17.9287,28.6095]]]}},
{"type":"Feature","id":"O-K","properties":{"name":"O-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6100],[-17.9277,28.6100],[-17.9277,28.6095],[-17.9282,28.6095]]]}},
{"type":"Feature","id":"O-L","properties":{"name":"O-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6100],[-17.9272,28.6100],[-17.9272,28.6095],[-17.9277,28.6095]]]}},
{"type":"Feature","id":"O-M","properties":{"name":"O-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6100],[-17.9267,28.6100],[-17.9267,28.6095],[-17.9272,28.6095]]]}},
{"type":"Feature","id":"O-N","properties":{"name":"O-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6100],[-17.9262,28.6100],[-17.9262,28.6095],[-17.9267,28.6095]]]}},
{"type":"Feature","id":"O-O","properties":{"name":"O-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6100],[-17.9257,28.6100],[-17.9257,28.6095],[-17.9262,28.6095]]]}},
{"type":"Feature","id":"O-P","properties":{"name":"O-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6100],[-17.9252,28.6100],[-17.9252,28.6095],[-17.9257,28.6095]]]}},
{"type":"Feature","id":"O-Q","properties":{"name":"O-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6100],[-17.9247,28.6100],[-17.9247,28.6095],[-17.9252,28.6095]]]}},
{"type":"Feature","id":"O-R","properties":{"name":"O-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6100],[-17.9242,28.6100],[-17.9242,28.6095],[-17.9247,28.6095]]]}},
{"type":"Feature","id":"O-S","properties":{"name":"O-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6100],[-17.9237,28.6100],[-17.9237,28.6095],[-17.9242,28.6095]]]}},
{"type":"Feature","id":"O-T","properties":{"name":"O-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6100],[-17.9232,28.6100],[-17.9232,28.6095],[-17.9237,28.6095]]]}},
{"type":"Feature","id":"O-U","properties":{"name":"O-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6100],[-17.9227,28.6100],[-17.9227,28.6095],[-17.9232,28.6095]]]}},
{"type":"Feature","id":"P-A","properties":{"name":"P-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6095],[-17.9327,28.6095],[-17.9327,28.6090],[-17.9332,28.6090]]]}},
{"type":"Feature","id":"P-B","properties":{"name":"P-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6095],[-17.9322,28.6095],[-17.9322,28.6090],[-17.9327,28.6090]]]}},
{"type":"Feature","id":"P-C","properties":{"name":"P-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6095],[-17.9317,28.6095],[-17.9317,28.6090],[-17.9322,28.6090]]]}},
{"type":"Feature","id":"P-D","properties":{"name":"P-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6095],[-17.9312,28.6095],[-17.9312,28.6090],[-17.9317,28.6090]]]}},
{"type":"Feature","id":"P-E","properties":{"name":"P-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6095],[-17.9307,28.6095],[-17.9307,28.6090],[-17.9312,28.6090]]]}},
{"type":"Feature","id":"P-F","properties":{"name":"P-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6095],[-17.9302,28.6095],[-17.9302,28.6090],[-17.9307,28.6090]]]}},
{"type":"Feature","id":"P-G","properties":{"name":"P-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6095],[-17.9297,28.6095],[-17.9297,28.6090],[-17.9302,28.6090]]]}},
{"type":"Feature","id":"P-H","properties":{"name":"P-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6095],[-17.9292,28.6095],[-17.9292,28.6090],[-17.9297,28.6090]]]}},
{"type":"Feature","id":"P-I","properties":{"name":"P-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6095],[-17.9287,28.6095],[-17.9287,28.6090],[-17.9292,28.6090]]]}},
{"type":"Feature","id":"P-J","properties":{"name":"P-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6095],[-17.9282,28.6095],[-17.9282,28.6090],[-17.9287,28.6090]]]}},
{"type":"Feature","id":"P-K","properties":{"name":"P-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6095],[-17.9277,28.6095],[-17.9277,28.6090],[-17.9282,28.6090]]]}},
{"type":"Feature","id":"P-L","properties":{"name":"P-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6095],[-17.9272,28.6095],[-17.9272,28.6090],[-17.9277,28.6090]]]}},
{"type":"Feature","id":"P-M","properties":{"name":"P-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6095],[-17.9267,28.6095],[-17.9267,28.6090],[-17.9272,28.6090]]]}},
{"type":"Feature","id":"P-N","properties":{"name":"P-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6095],[-17.9262,28.6095],[-17.9262,28.6090],[-17.9267,28.6090]]]}},
{"type":"Feature","id":"P-O","properties":{"name":"P-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6095],[-17.9257,28.6095],[-17.9257,28.6090],[-17.9262,28.6090]]]}},
{"type":"Feature","id":"P-P","properties":{"name":"P-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6095],[-17.9252,28.6095],[-17.9252,28.6090],[-17.9257,28.6090]]]}},
{"type":"Feature","id":"P-Q","properties":{"name":"P-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6095],[-17.9247,28.6095],[-17.9247,28.6090],[-17.9252,28.6090]]]}},
{"type":"Feature","id":"P-R","properties":{"name":"P-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6095],[-17.9242,28.6095],[-17.9242,28.6090],[-17.9247,28.6090]]]}},
{"type":"Feature","id":"P-S","properties":{"name":"P-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6095],[-17.9237,28.6095],[-17.9237,28.6090],[-17.9242,28.6090]]]}},
{"type":"Feature","id":"P-T","properties":{"name":"P-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6095],[-17.9232,28.6095],[-17.9232,28.6090],[-17.9237,28.6090]]]}},
{"type":"Feature","id":"P-U","properties":{"name":"P-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6095],[-17.9227,28.6095],[-17.9227,28.6090],[-17.9232,28.6090]]]}},
{"type":"Feature","id":"Q-A","properties":{"name":"Q-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6090],[-17.9327,28.6090],[-17.9327,28.6085],[-17.9332,28.6085]]]}},
{"type":"Feature","id":"Q-B","properties":{"name":"Q-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6090],[-17.9322,28.6090],[-17.9322,28.6085],[-17.9327,28.6085]]]}},
{"type":"Feature","id":"Q-C","properties":{"name":"Q-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6090],[-17.9317,28.6090],[-17.9317,28.6085],[-17.9322,28.6085]]]}},
{"type":"Feature","id":"Q-D","properties":{"name":"Q-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6090],[-17.9312,28.6090],[-17.9312,28.6085],[-17.9317,28.6085]]]}},
{"type":"Feature","id":"Q-E","properties":{"name":"Q-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6090],[-17.9307,28.6090],[-17.9307,28.6085],[-17.9312,28.6085]]]}},
{"type":"Feature","id":"Q-F","properties":{"name":"Q-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6090],[-17.9302,28.6090],[-17.9302,28.6085],[-17.9307,28.6085]]]}},
{"type":"Feature","id":"Q-G","properties":{"name":"Q-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6090],[-17.9297,28.6090],[-17.9297,28.6085],[-17.9302,28.6085]]]}},
{"type":"Feature","id":"Q-H","properties":{"name":"Q-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6090],[-17.9292,28.6090],[-17.9292,28.6085],[-17.9297,28.6085]]]}},
{"type":"Feature","id":"Q-I","properties":{"name":"Q-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6090],[-17.9287,28.6090],[-17.9287,28.6085],[-17.9292,28.6085]]]}},
{"type":"Feature","id":"Q-J","properties":{"name":"Q-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6090],[-17.9282,28.6090],[-17.9282,28.6085],[-17.9287,28.6085]]]}},
{"type":"Feature","id":"Q-K","properties":{"name":"Q-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6090],[-17.9277,28.6090],[-17.9277,28.6085],[-17.9282,28.6085]]]}},
{"type":"Feature","id":"Q-L","properties":{"name":"Q-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6090],[-17.9272,28.6090],[-17.9272,28.6085],[-17.9277,28.6085]]]}},
{"type":"Feature","id":"Q-M","properties":{"name":"Q-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6090],[-17.9267,28.6090],[-17.9267,28.6085],[-17.9272,28.6085]]]}},
{"type":"Feature","id":"Q-N","properties":{"name":"Q-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6090],[-17.9262,28.6090],[-17.9262,28.6085],[-17.9267,28.6085]]]}},
{"type":"Feature","id":"Q-O","properties":{"name":"Q-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6090],[-17.9257,28.6090],[-17.9257,28.6085],[-17.9262,28.6085]]]}},
{"type":"Feature","id":"Q-P","properties":{"name":"Q-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6090],[-17.9252,28.6090],[-17.9252,28.6085],[-17.9257,28.6085]]]}},
{"type":"Feature","id":"Q-Q","properties":{"name":"Q-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6090],[-17.9247,28.6090],[-17.9247,28.6085],[-17.9252,28.6085]]]}},
{"type":"Feature","id":"Q-R","properties":{"name":"Q-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6090],[-17.9242,28.6090],[-17.9242,28.6085],[-17.9247,28.6085]]]}},
{"type":"Feature","id":"Q-S","properties":{"name":"Q-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6090],[-17.9237,28.6090],[-17.9237,28.6085],[-17.9242,28.6085]]]}},
{"type":"Feature","id":"Q-T","properties":{"name":"Q-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6090],[-17.9232,28.6090],[-17.9232,28.6085],[-17.9237,28.6085]]]}},
{"type":"Feature","id":"Q-U","properties":{"name":"Q-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6090],[-17.9227,28.6090],[-17.9227,28.6085],[-17.9232,28.6085]]]}},
{"type":"Feature","id":"R-A","properties":{"name":"R-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6085],[-17.9327,28.6085],[-17.9327,28.6080],[-17.9332,28.6080]]]}},
{"type":"Feature","id":"R-B","properties":{"name":"R-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6085],[-17.9322,28.6085],[-17.9322,28.6080],[-17.9327,28.6080]]]}},
{"type":"Feature","id":"R-C","properties":{"name":"R-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6085],[-17.9317,28.6085],[-17.9317,28.6080],[-17.9322,28.6080]]]}},
{"type":"Feature","id":"R-D","properties":{"name":"R-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6085],[-17.9312,28.6085],[-17.9312,28.6080],[-17.9317,28.6080]]]}},
{"type":"Feature","id":"R-E","properties":{"name":"R-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6085],[-17.9307,28.6085],[-17.9307,28.6080],[-17.9312,28.6080]]]}},
{"type":"Feature","id":"R-F","properties":{"name":"R-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6085],[-17.9302,28.6085],[-17.9302,28.6080],[-17.9307,28.6080]]]}},
{"type":"Feature","id":"R-G","properties":{"name":"R-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6085],[-17.9297,28.6085],[-17.9297,28.6080],[-17.9302,28.6080]]]}},
{"type":"Feature","id":"R-H","properties":{"name":"R-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6085],[-17.9292,28.6085],[-17.9292,28.6080],[-17.9297,28.6080]]]}},
{"type":"Feature","id":"R-I","properties":{"name":"R-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6085],[-17.9287,28.6085],[-17.9287,28.6080],[-17.9292,28.6080]]]}},
{"type":"Feature","id":"R-J","properties":{"name":"R-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6085],[-17.9282,28.6085],[-17.9282,28.6080],[-17.9287,28.6080]]]}},
{"type":"Feature","id":"R-K","properties":{"name":"R-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6085],[-17.9277,28.6085],[-17.9277,28.6080],[-17.9282,28.6080]]]}},
{"type":"Feature","id":"R-L","properties":{"name":"R-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6085],[-17.9272,28.6085],[-17.9272,28.6080],[-17.9277,28.6080]]]}},
{"type":"Feature","id":"R-M","properties":{"name":"R-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6085],[-17.9267,28.6085],[-17.9267,28.6080],[-17.9272,28.6080]]]}},
{"type":"Feature","id":"R-N","properties":{"name":"R-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6085],[-17.9262,28.6085],[-17.9262,28.6080],[-17.9267,28.6080]]]}},
{"type":"Feature","id":"R-O","properties":{"name":"R-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6085],[-17.9257,28.6085],[-17.9257,28.6080],[-17.9262,28.6080]]]}},
{"type":"Feature","id":"R-P","properties":{"name":"R-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6085],[-17.9252,28.6085],[-17.9252,28.6080],[-17.9257,28.6080]]]}},
{"type":"Feature","id":"R-Q","properties":{"name":"R-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6085],[-17.9247,28.6085],[-17.9247,28.6080],[-17.9252,28.6080]]]}},
{"type":"Feature","id":"R-R","properties":{"name":"R-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6085],[-17.9242,28.6085],[-17.9242,28.6080],[-17.9247,28.6080]]]}},
{"type":"Feature","id":"R-S","properties":{"name":"R-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6085],[-17.9237,28.6085],[-17.9237,28.6080],[-17.9242,28.6080]]]}},
{"type":"Feature","id":"R-T","properties":{"name":"R-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6085],[-17.9232,28.6085],[-17.9232,28.6080],[-17.9237,28.6080]]]}},
{"type":"Feature","id":"R-U","properties":{"name":"R-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6085],[-17.9227,28.6085],[-17.9227,28.6080],[-17.9232,28.6080]]]}},
{"type":"Feature","id":"S-A","properties":{"name":"S-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6080],[-17.9327,28.6080],[-17.9327,28.6075],[-17.9332,28.6075]]]}},
{"type":"Feature","id":"S-B","properties":{"name":"S-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6080],[-17.9322,28.6080],[-17.9322,28.6075],[-17.9327,28.6075]]]}},
{"type":"Feature","id":"S-C","properties":{"name":"S-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6080],[-17.9317,28.6080],[-17.9317,28.6075],[-17.9322,28.6075]]]}},
{"type":"Feature","id":"S-D","properties":{"name":"S-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6080],[-17.9312,28.6080],[-17.9312,28.6075],[-17.9317,28.6075]]]}},
{"type":"Feature","id":"S-E","properties":{"name":"S-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6080],[-17.9307,28.6080],[-17.9307,28.6075],[-17.9312,28.6075]]]}},
{"type":"Feature","id":"S-F","properties":{"name":"S-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6080],[-17.9302,28.6080],[-17.9302,28.6075],[-17.9307,28.6075]]]}},
{"type":"Feature","id":"S-G","properties":{"name":"S-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6080],[-17.9297,28.6080],[-17.9297,28.6075],[-17.9302,28.6075]]]}},
{"type":"Feature","id":"S-H","properties":{"name":"S-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6080],[-17.9292,28.6080],[-17.9292,28.6075],[-17.9297,28.6075]]]}},
{"type":"Feature","id":"S-I","properties":{"name":"S-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6080],[-17.9287,28.6080],[-17.9287,28.6075],[-17.9292,28.6075]]]}},
{"type":"Feature","id":"S-J","properties":{"name":"S-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6080],[-17.9282,28.6080],[-17.9282,28.6075],[-17.9287,28.6075]]]}},
{"type":"Feature","id":"S-K","properties":{"name":"S-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6080],[-17.9277,28.6080],[-17.9277,28.6075],[-17.9282,28.6075]]]}},
{"type":"Feature","id":"S-L","properties":{"name":"S-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6080],[-17.9272,28.6080],[-17.9272,28.6075],[-17.9277,28.6075]]]}},
{"type":"Feature","id":"S-M","properties":{"name":"S-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6080],[-17.9267,28.6080],[-17.9267,28.6075],[-17.9272,28.6075]]]}},
{"type":"Feature","id":"S-N","properties":{"name":"S-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6080],[-17.9262,28.6080],[-17.9262,28.6075],[-17.9267,28.6075]]]}},
{"type":"Feature","id":"S-O","properties":{"name":"S-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6080],[-17.9257,28.6080],[-17.9257,28.6075],[-17.9262,28.6075]]]}},
{"type":"Feature","id":"S-P","properties":{"name":"S-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6080],[-17.9252,28.6080],[-17.9252,28.6075],[-17.9257,28.6075]]]}},
{"type":"Feature","id":"S-Q","properties":{"name":"S-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6080],[-17.9247,28.6080],[-17.9247,28.6075],[-17.9252,28.6075]]]}},
{"type":"Feature","id":"S-R","properties":{"name":"S-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6080],[-17.9242,28.6080],[-17.9242,28.6075],[-17.9247,28.6075]]]}},
{"type":"Feature","id":"S-S","properties":{"name":"S-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6080],[-17.9237,28.6080],[-17.9237,28.6075],[-17.9242,28.6075]]]}},
{"type":"Feature","id":"S-T","properties":{"name":"S-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6080],[-17.9232,28.6080],[-17.9232,28.6075],[-17.9237,28.6075]]]}},
{"type":"Feature","id":"S-U","properties":{"name":"S-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6080],[-17.9227,28.6080],[-17.9227,28.6075],[-17.9232,28.6075]]]}},
{"type":"Feature","id":"T-A","properties":{"name":"T-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6075],[-17.9327,28.6075],[-17.9327,28.6070],[-17.9332,28.6070]]]}},
{"type":"Feature","id":"T-B","properties":{"name":"T-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6075],[-17.9322,28.6075],[-17.9322,28.6070],[-17.9327,28.6070]]]}},
{"type":"Feature","id":"T-C","properties":{"name":"T-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6075],[-17.9317,28.6075],[-17.9317,28.6070],[-17.9322,28.6070]]]}},
{"type":"Feature","id":"T-D","properties":{"name":"T-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6075],[-17.9312,28.6075],[-17.9312,28.6070],[-17.9317,28.6070]]]}},
{"type":"Feature","id":"T-E","properties":{"name":"T-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6075],[-17.9307,28.6075],[-17.9307,28.6070],[-17.9312,28.6070]]]}},
{"type":"Feature","id":"T-F","properties":{"name":"T-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6075],[-17.9302,28.6075],[-17.9302,28.6070],[-17.9307,28.6070]]]}},
{"type":"Feature","id":"T-G","properties":{"name":"T-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6075],[-17.9297,28.6075],[-17.9297,28.6070],[-17.9302,28.6070]]]}},
{"type":"Feature","id":"T-H","properties":{"name":"T-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6075],[-17.9292,28.6075],[-17.9292,28.6070],[-17.9297,28.6070]]]}},
{"type":"Feature","id":"T-I","properties":{"name":"T-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6075],[-17.9287,28.6075],[-17.9287,28.6070],[-17.9292,28.6070]]]}},
{"type":"Feature","id":"T-J","properties":{"name":"T-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6075],[-17.9282,28.6075],[-17.9282,28.6070],[-17.9287,28.6070]]]}},
{"type":"Feature","id":"T-K","properties":{"name":"T-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6075],[-17.9277,28.6075],[-17.9277,28.6070],[-17.9282,28.6070]]]}},
{"type":"Feature","id":"T-L","properties":{"name":"T-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6075],[-17.9272,28.6075],[-17.9272,28.6070],[-17.9277,28.6070]]]}},
{"type":"Feature","id":"T-M","properties":{"name":"T-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6075],[-17.9267,28.6075],[-17.9267,28.6070],[-17.9272,28.6070]]]}},
{"type":"Feature","id":"T-N","properties":{"name":"T-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6075],[-17.9262,28.6075],[-17.9262,28.6070],[-17.9267,28.6070]]]}},
{"type":"Feature","id":"T-O","properties":{"name":"T-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6075],[-17.9257,28.6075],[-17.9257,28.6070],[-17.9262,28.6070]]]}},
{"type":"Feature","id":"T-P","properties":{"name":"T-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6075],[-17.9252,28.6075],[-17.9252,28.6070],[-17.9257,28.6070]]]}},
{"type":"Feature","id":"T-Q","properties":{"name":"T-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6075],[-17.9247,28.6075],[-17.9247,28.6070],[-17.9252,28.6070]]]}},
{"type":"Feature","id":"T-R","properties":{"name":"T-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6075],[-17.9242,28.6075],[-17.9242,28.6070],[-17.9247,28.6070]]]}},
{"type":"Feature","id":"T-S","properties":{"name":"T-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6075],[-17.9237,28.6075],[-17.9237,28.6070],[-17.9242,28.6070]]]}},
{"type":"Feature","id":"T-T","properties":{"name":"T-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6075],[-17.9232,28.6075],[-17.9232,28.6070],[-17.9237,28.6070]]]}},
{"type":"Feature","id":"T-U","properties":{"name":"T-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6075],[-17.9227,28.6075],[-17.9227,28.6070],[-17.9232,28.6070]]]}},
{"type":"Feature","id":"U-A","properties":{"name":"U-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6070],[-17.9327,28.6070],[-17.9327,28.6065],[-17.9332,28.6065]]]}},
{"type":"Feature","id":"U-B","properties":{"name":"U-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6070],[-17.9322,28.6070],[-17.9322,28.6065],[-17.9327,28.6065]]]}},
{"type":"Feature","id":"U-C","properties":{"name":"U-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6070],[-17.9317,28.6070],[-17.9317,28.6065],[-17.9322,28.6065]]]}},
{"type":"Feature","id":"U-D","properties":{"name":"U-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6070],[-17.9312,28.6070],[-17.9312,28.6065],[-17.9317,28.6065]]]}},
{"type":"Feature","id":"U-E","properties":{"name":"U-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6070],[-17.9307,28.6070],[-17.9307,28.6065],[-17.9312,28.6065]]]}},
{"type":"Feature","id":"U-F","properties":{"name":"U-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6070],[-17.9302,28.6070],[-17.9302,28.6065],[-17.9307,28.6065]]]}},
{"type":"Feature","id":"U-G","properties":{"name":"U-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6070],[-17.9297,28.6070],[-17.9297,28.6065],[-17.9302,28.6065]]]}},
{"type":"Feature","id":"U-H","properties":{"name":"U-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6070],[-17.9292,28.6070],[-17.9292,28.6065],[-17.9297,28.6065]]]}},
{"type":"Feature","id":"U-I","properties":{"name":"U-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6070],[-17.9287,28.6070],[-17.9287,28.6065],[-17.9292,28.6065]]]}},
{"type":"Feature","id":"U-J","properties":{"name":"U-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6070],[-17.9282,28.6070],[-17.9282,28.6065],[-17.9287,28.6065]]]}},
{"type":"Feature","id":"U-K","properties":{"name":"U-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6070],[-17.9277,28.6070],[-17.9277,28.6065],[-17.9282,28.6065]]]}},
{"type":"Feature","id":"U-L","properties":{"name":"U-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6070],[-17.9272,28.6070],[-17.9272,28.6065],[-17.9277,28.6065]]]}},
{"type":"Feature","id":"U-M","properties":{"name":"U-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6070],[-17.9267,28.6070],[-17.9267,28.6065],[-17.9272,28.6065]]]}},
{"type":"Feature","id":"U-N","properties":{"name":"U-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6070],[-17.9262,28.6070],[-17.9262,28.6065],[-17.9267,28.6065]]]}},
{"type":"Feature","id":"U-O","properties":{"name":"U-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6070],[-17.9257,28.6070],[-17.9257,28.6065],[-17.9262,28.6065]]]}},
{"type":"Feature","id":"U-P","properties":{"name":"U-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6070],[-17.9252,28.6070],[-17.9252,28.6065],[-17.9257,28.6065]]]}},
{"type":"Feature","id":"U-Q","properties":{"name":"U-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6070],[-17.9247,28.6070],[-17.9247,28.6065],[-17.9252,28.6065]]]}},
{"type":"Feature","id":"U-R","properties":{"name":"U-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6070],[-17.9242,28.6070],[-17.9242,28.6065],[-17.9247,28.6065]]]}},
{"type":"Feature","id":"U-S","properties":{"name":"U-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6070],[-17.9237,28.6070],[-17.9237,28.6065],[-17.9242,28.6065]]]}},
{"type":"Feature","id":"U-T","properties":{"name":"U-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6070],[-17.9232,28.6070],[-17.9232,28.6065],[-17.9237,28.6065]]]}},
{"type":"Feature","id":"U-U","properties":{"name":"U-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6070],[-17.9227,28.6070],[-17.9227,28.6065],[-17.9232,28.6065]]]}},
{"type":"Feature","id":"V-A","properties":{"name":"V-A"},"geometry":{"type":"Polygon","coordinates":[[[-17.9332,28.6065],[-17.9327,28.6065],[-17.9327,28.6060],[-17.9332,28.6060]]]}},
{"type":"Feature","id":"V-B","properties":{"name":"V-B"},"geometry":{"type":"Polygon","coordinates":[[[-17.9327,28.6065],[-17.9322,28.6065],[-17.9322,28.6060],[-17.9327,28.6060]]]}},
{"type":"Feature","id":"V-C","properties":{"name":"V-C"},"geometry":{"type":"Polygon","coordinates":[[[-17.9322,28.6065],[-17.9317,28.6065],[-17.9317,28.6060],[-17.9322,28.6060]]]}},
{"type":"Feature","id":"V-D","properties":{"name":"V-D"},"geometry":{"type":"Polygon","coordinates":[[[-17.9317,28.6065],[-17.9312,28.6065],[-17.9312,28.6060],[-17.9317,28.6060]]]}},
{"type":"Feature","id":"V-E","properties":{"name":"V-E"},"geometry":{"type":"Polygon","coordinates":[[[-17.9312,28.6065],[-17.9307,28.6065],[-17.9307,28.6060],[-17.9312,28.6060]]]}},
{"type":"Feature","id":"V-F","properties":{"name":"V-F"},"geometry":{"type":"Polygon","coordinates":[[[-17.9307,28.6065],[-17.9302,28.6065],[-17.9302,28.6060],[-17.9307,28.6060]]]}},
{"type":"Feature","id":"V-G","properties":{"name":"V-G"},"geometry":{"type":"Polygon","coordinates":[[[-17.9302,28.6065],[-17.9297,28.6065],[-17.9297,28.6060],[-17.9302,28.6060]]]}},
{"type":"Feature","id":"V-H","properties":{"name":"V-H"},"geometry":{"type":"Polygon","coordinates":[[[-17.9297,28.6065],[-17.9292,28.6065],[-17.9292,28.6060],[-17.9297,28.6060]]]}},
{"type":"Feature","id":"V-I","properties":{"name":"V-I"},"geometry":{"type":"Polygon","coordinates":[[[-17.9292,28.6065],[-17.9287,28.6065],[-17.9287,28.6060],[-17.9292,28.6060]]]}},
{"type":"Feature","id":"V-J","properties":{"name":"V-J"},"geometry":{"type":"Polygon","coordinates":[[[-17.9287,28.6065],[-17.9282,28.6065],[-17.9282,28.6060],[-17.9287,28.6060]]]}},
{"type":"Feature","id":"V-K","properties":{"name":"V-K"},"geometry":{"type":"Polygon","coordinates":[[[-17.9282,28.6065],[-17.9277,28.6065],[-17.9277,28.6060],[-17.9282,28.6060]]]}},
{"type":"Feature","id":"V-L","properties":{"name":"V-L"},"geometry":{"type":"Polygon","coordinates":[[[-17.9277,28.6065],[-17.9272,28.6065],[-17.9272,28.6060],[-17.9277,28.6060]]]}},
{"type":"Feature","id":"V-M","properties":{"name":"V-M"},"geometry":{"type":"Polygon","coordinates":[[[-17.9272,28.6065],[-17.9267,28.6065],[-17.9267,28.6060],[-17.9272,28.6060]]]}},
{"type":"Feature","id":"V-N","properties":{"name":"V-N"},"geometry":{"type":"Polygon","coordinates":[[[-17.9267,28.6065],[-17.9262,28.6065],[-17.9262,28.6060],[-17.9267,28.6060]]]}},
{"type":"Feature","id":"V-O","properties":{"name":"V-O"},"geometry":{"type":"Polygon","coordinates":[[[-17.9262,28.6065],[-17.9257,28.6065],[-17.9257,28.6060],[-17.9262,28.6060]]]}},
{"type":"Feature","id":"V-P","properties":{"name":"V-P"},"geometry":{"type":"Polygon","coordinates":[[[-17.9257,28.6065],[-17.9252,28.6065],[-17.9252,28.6060],[-17.9257,28.6060]]]}},
{"type":"Feature","id":"V-Q","properties":{"name":"V-Q"},"geometry":{"type":"Polygon","coordinates":[[[-17.9252,28.6065],[-17.9247,28.6065],[-17.9247,28.6060],[-17.9252,28.6060]]]}},
{"type":"Feature","id":"V-R","properties":{"name":"V-R"},"geometry":{"type":"Polygon","coordinates":[[[-17.9247,28.6065],[-17.9242,28.6065],[-17.9242,28.6060],[-17.9247,28.6060]]]}},
{"type":"Feature","id":"V-S","properties":{"name":"V-S"},"geometry":{"type":"Polygon","coordinates":[[[-17.9242,28.6065],[-17.9237,28.6065],[-17.9237,28.6060],[-17.9242,28.6060]]]}},
{"type":"Feature","id":"V-T","properties":{"name":"V-T"},"geometry":{"type":"Polygon","coordinates":[[[-17.9237,28.6065],[-17.9232,28.6065],[-17.9232,28.6060],[-17.9237,28.6060]]]}},
{"type":"Feature","id":"V-U","properties":{"name":"V-U"},"geometry":{"type":"Polygon","coordinates":[[[-17.9232,28.6065],[-17.9227,28.6065],[-17.9227,28.6060],[-17.9232,28.6060]]]}}
]}
